
.flexcenter{
	display: flex;
	justify-content: center;
	align-items: center;
}
.flexYcenter{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.lefthome,.righthome{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	font-size: 16px;
	color: #fff;
}
.item{
	height: 300px;
	width: 100%;
	background: url(../imgs/small.png) no-repeat center;
	background-size: 100% 100%;
	&.tall {
		background: url(../imgs/tall.png) no-repeat center;
		height: 100%;
		background-size: 100% 100%;
	}
	.smalltitle{
		height: 40px;
		width: 225px;
		font-size: 20px;
		font-weight: 600;
		color: #fff;
		background: url(../imgs/titlebg.png) no-repeat;
		.flexcenter()
	}
	.content{
		padding: 20px;
		height: calc(100% - 40px);
	}
}
.flex-column {
	display: flex;
    flex-direction: column;
}
.lefthome{
	.word{
		width: 100%;
		max-height: calc(~"100% - 70px");
		text-indent: 2em;
		overflow-y: auto;
		line-height: 26px;
		font-size: 18px;
	}
	.tongji{
		width: 100%;
		height: 70px;
		display: flex;
		justify-content: space-between;
		flex-grow: 1;
		margin: 30px 0 20px;
		.sj-item{
			width: 23%;
			height: 100%;
			background: url(../imgs/sj.png) no-repeat center;
			background-size: 100% 100%;
			font-size: 18px;
			.flexYcenter();
			.sl{
				font-size: 14px;
				span{
					color:#04f6ff;
					font-size: 26px;
				}
			}
		}
	}
	.dang{
		height: 50%;
		width: 100%;
		display: flex;
		justify-content: space-around;
		.dangitem{
			height: 110px;
			width: 110px;
			background: url('../imgs/yuan.png') no-repeat center;
			.flexYcenter();
			div{
				font-size: 15px;
				span{
					font-size: 20px;
					color:#00fff0
				}
			}
		}
	}
	.danggs{
		height: 45%;
		margin-top: 2%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		font-size: 18px;
		.danggsitem {
			.flexcenter();
			.num{
				font-size: 20px;
			}
		}
		img{
			height: 5px;
			margin-left: 5px;
			margin-right: 5px;
		}
		.y2{
			color: #fff043;
		}
	}
	.jjzb{
		.jjjsitem{
			&>img:first-child{
				width:60px;
				height:60px;
				display:block;
			}
			height:33%;
			position: relative;
			width: 100%;
			display: flex;
			justify-content: space-around;
			.jjjs-1{
				width: 100%;
				margin-left:30px;
				display: flex;
				justify-content: space-between;
				.y1{
					color: #fff043;
					font-size:18px;
				}
				.b1{
					color: #8fd4ff;
					font-size:20px;
				}
			}
		}
		.line1{
			position: absolute;
			width:calc(100% - 100px);
			height:4px;
				right: 10px;
				top: 33px;
		}
		.bfb{
			position: absolute;
			right: 0;
			color: #3cffaf;
			bottom: 6px;
		}
	}
}

.righthome{
	.spfw{
		.top2{
			width: 100%;
			height: 45%;
			overflow: hidden;
			.spitem{
				width: 50%;
				height: 100%;
				float: left;
				text-align: center;
				background: url("../imgs/zhslbg.png") no-repeat center;
				background-size:  80% auto;
				/* &:nth-child(2){
					background: url("../imgs/zhslbg.png") no-repeat center;
					background-size: 100% 100%;
				} */
				div:first-child{
					color: #40c1fd;
					font-size: 18px;
					
				}
				div:nth-child(2){
					font-size: 32px;
					line-height: 40px;
					font-weight: bold;
				}
			}
		}
		.tongji{
			width: 100%;
			height: 55%;
			display: flex;
			.tongjiitem{
				flex: 1;
			}
		}
	}
	
	.wggl{
		display: flex;
		.left{
			width: 45%;
			padding-left: 20px;
			padding-top: 15px;
			font-size: 22px;
			line-height: 45px;
			span{
				font-size: 30px;
				color: #84e8ff;
			}
		}
		.right{
			width: 55%;
			background: url("../imgs/wggly.png") no-repeat 8px 25px;
			background-size:  65% auto;
		}
	}
	.zhzf{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		.item1{
			text-align: center;
			span{
				color: #fcff00;
				font-size: 34px;
			}
			&>div:nth-child(2){
				margin-top: 4px;
				width: 169px;
				height: 48px;
				line-height: 46px;
				border-radius: 8px;
				border: solid 1px #1594ff;
				box-shadow: 0 0 5px 2px #1594ff inset;
				font-size: 20px;
			}
			
		}
	}
}

.tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
	.titem {
		writing-mode: tb;
		font-size: 23px;
		position: relative;
		cursor: pointer;
		font-weight: bold;
		&.active {
			color: #fff043;
			&::before {
				content: '·';
				font-size: 44px;
				position: absolute;
				top: -21px;
				left: -15px;
			}
		}
	}
}

.zczl-table {
	width: 100%;
    padding: 30px;
	font-size: 22px;
	.tr {
		display: flex;
		.main {
			flex-grow: 1;
			cursor: pointer;
		}
		.th {
			min-width: 16%;
			padding: 10px;
			background: #112368;
			text-align: center;

		}
		.td {
			min-width: 16%;
			padding: 10px;
			border-bottom: 1px solid #a8afd5;
		}
	}
}


.jjkvs {
	.jjitem {
		display: flex;
		align-items: end;
		margin-bottom: 10px;
		font-size: 24px;
		.key {
			white-space: nowrap;
			display: flex;
			align-items: center;
			img {
				margin-right: 10px;
			}
		}
		.value {

		}
	}
}