
*{
	box-sizing: border-box;
}
iframe{
	// border: 1px solid red;
}
.flexcenter{
	display: flex;
	justify-content: center;
	align-items: center;
}
.layui-layer{
	box-shadow: none!important;
}
.layui-layer-iframe{
	box-shadow: none;
	.layui-layer-setwin .layui-layer-close{
		width: 68px;
		height: 68px;
		background: url(../img/close.png) no-repeat center;
		background-size: 100% 100%;
		&:hover{
			background: url(../img/close.png) no-repeat center;
			background-size: 100% 100%;
		}
	}	
}

.container{
	background: url(../img/home/u1.png) no-repeat center;
	background-size: 100% 100%;
	position: relative;
	.navtop{
		display: flex;
		width: 100vw;
		justify-content: space-between;
		position: absolute;
		top: 0;
		left: 0;
		height: 90px;
		z-index: 1;
		align-items: center;
		.logo {

		}
		.title{
			display: flex;
			flex-direction: column;
			align-items: center;
			position: absolute;
			left: calc(50vw - 501px);
			.u16 {
				background: url(../img/home/u17.svg);
				width: 1052px;
				height: 10px;
			}
			.u17 {
				font-weight: 700;
				font-style: normal;
				font-size: 40px;
				color: #1ACDFD;
				background: url(../img/home/u16.svg);
				width: 904px;
				height: 90px;
				text-align: center;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
		}
		.login {
			.avatra {
				img {
					width: 30px;
					height: 30px;
					border-radius: 50%;
				}
			}
			display: flex;
			font-weight: 400;
			font-style: normal;
			font-size: 18px;
			color: #1ACDFD;
			margin-right: 20px;
			align-items: center;
			.welcome_text {
				margin: 0 30px 0 10px;
			}
			.logout {
				display: flex;
				align-items: center;
				img {
					margin-right: 6px;
				}
			}
		}
	}
	.top5 {
		position: absolute;
		display: flex;
		top: 100px;
		z-index: 10;
		.module {
			font-weight: 400;
			font-style: normal;
			font-size: 16px;
			color: #FFFFFF;
			text-align: center;
			width: 84px;
			height: 30px;
			background: inherit;
			background-color: rgba(112, 182, 3, 1);
			border: none;
			border-radius: 10px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin: 0 0 0 30px;
			cursor: pointer;
		}
	}
	.back{
		position: absolute;
		top: 60px;
		right: 40px;
		cursor: pointer;
		z-index: 3;
	}
	.main{
		padding-top: 145px;
		.module3{
			display: flex;
			justify-content: space-between;
			padding: 0px 5px 40px;
			iframe{
				overflow:hidden;
				height:100%;
			}
			.left{
				width: 520px;
				z-index: 1;
				transition: transform linear 500ms;
				&.hide {
					transform: translateX(-600px);
				}
			}
			.middleBorder {
				flex-grow: 1;
				height: 100%;
				z-index: 1;
				margin: 0 5px;
				background: url(../img/home/u2.svg);
				background-size: 100% 100%;
				position: relative;
				.middle-tool {
					position: absolute;
					display: flex;
					justify-content: space-between;
					width: 100%;
					padding: 20px;
					input {
						font-size: 16px;
						outline: none;
						background: #01155F;
						color: #fff;
						padding: 4px 10px;
						border: 1px solid #03327F;
						width: 280px;
					}
					.btns {
						display: flex;
						color: #fff;
						align-items: center;
						font-size: 18px;
						.a {
							padding: 0 10px;
							cursor: pointer;
							&:not(:last-child) {
								border-right: 1px solid #fff;
							}
						}
					}
				}
				
				.len {
					background: #007AFE;
					position: absolute;
				}
		
				.len1 {
					top: 0;
					left: 0;
				}
		
				.len2 {
					left: 0;
					bottom: 0;
				}
		
				.len3 {
					right: 0;
					top: 0;
				}
		
				.len4 {
					right: 0;
					bottom: 0;
				}
		
				.len5 {
					top: 0;
					left: 0;
				}
		
				.len6 {
					left: 0;
					bottom: 0;
				}
		
				.len7 {
					right: 0;
					top: 0;
				}
		
				.len8 {
					right: 0;
					bottom: 0;
				}
				iframe {
					width: 100%;
					height: 100%;
				}
			}
			// .middle{
			// 	width: 100vw;
			// 	position: absolute;
			// 	left: 0;
			// }
			.right{
				width: 520px;
				z-index: 1;
				transition: transform linear 500ms;
				&.hide {
					transform: translateX(600px);
				}
			}
		}
	}
	.bottom-status {
		position: absolute;
		bottom: 5px;
		z-index: 10;
		right: 10px;
		font-size: 16px;
		color: #F2F2F2;
	}
}